{
  "name": "metis-canvas",
  "version": "1.0.1",
  "description": "basic off canvas",
  "main": "dist/metis-canvas.js",
  "style": "dist/metis-canvas.css",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf -rf ./dist",
    "create": "broccoli build dist",
    "build": "npm run clean && npm run create"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metisadmin/metis-canvas"
  },
  "keywords": [
    "admin",
    "canvas"
  ],
  "author": "Osman Nuri Okumuş <onokumus@gmail.com> (https://github.com/onokumus)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/metisadmin/metis-canvas/issues"
  },
  "homepage": "https://github.com/metisadmin/metis-canvas",
  "devDependencies": {
    "bootstrap": "^4.0.0-alpha.5",
    "broccoli": "^0.16.9",
    "broccoli-concat": "^3.0.5",
    "broccoli-funnel": "^1.0.7",
    "broccoli-less-single": "^0.6.3",
    "broccoli-merge-trees": "^1.1.4",
    "broccoli-uglify-js": "^0.2.0",
    "less-plugin-autoprefix": "^1.5.1"
  },
  "dependencies": {
    "jquery": "^3.1.1"
  }
}
